html {
    background-image: url("../Images/mobile.png");
    background-repeat: no-repeat;
    background-size: cover;

    @include sm {
        background-image: url("../Images/desktop.png");
    }
}

//backdrop
.backdrop {
    width: 100vw;
    height: 100vh;
    position: fixed;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.2);
}

//title-wrapper
.title-wrapper {
    padding-top: 33%;

    display: flex;
    flex-direction: column;
    align-items: start;

    h1 {
        font-size: 4em;
    }

    .subtitle-wrapper {
        p {
            font-size: 1.5em;
        }
    }

    @include lg {
        padding-top: 15%;

        h1 {
            font-size: 8em;
        }

        .subtitle-wrapper {
            p {
                font-size: 3em;
            }
        }
    }
}

//burger-bun
.burger-wrapper {
    height: 2em;
    width: 2em;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

    div {
        background-color: map-get($colors, white);
        width: 100%;
        height: 3px;
    }
}

//container
.container {
    height: calc(100vh - 4rem);
    width: 100vw;
    border-radius: 30px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: map-get($colors, white);

    border-top: 20px solid map-get($colors, orange);
    border-left: 20px solid map-get($colors, orange);
    form {
        background-color: inherit;
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;
        justify-content: space-around;

        padding: 0 50px;

        .input-wrapper {
            display: flex;
            flex-direction: column;

            label {
                font-size: 3em;
            }
            input {
                margin-top: 1em;

                background-color: inherit;
                border: none;
                border-bottom: 2px solid map-get($colors, blue);

                font-size: 2em;

                &:focus {
                    outline: none;
                }
            }
        }

        input {
            &.inputfile {
                width: 0.1px;
                height: 0.1px;
                opacity: 0;
                overflow: hidden;
                position: absolute;
                z-index: -1;

                & + label {
                    font-size: 3em;
                    text-align: center;
                    color: map-get($colors, blue);

                    :hover {
                        cursor: pointer;
                    }
                }
            }
            &.submitButton {
                margin-bottom: 3rem;
                height: 5rem;
                border: 2px solid map-get($colors, blue);
                outline: none;
                border: transparent;
                border-radius: 20px;
                font-size: 2em;

                transition: 0.25s;

                &:hover {
                    cursor: pointer;
                    background-color: map-get($colors, orange);
                    color: map-get($colors, white);
                }
            }
        }
    }
}

.gallery-wrapper {
    height: calc(100vh - 4rem);
    width: 100vw;
    background-color: map-get($colors, white);

    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(2, 60%);
    grid-template-areas:
        "photo-one   photo-four" "photo-one   photo-five"
        "photo-two   photo-six" "photo-three photo-six";

    .img {
        position: relative;
        &-1 {
            grid-area: photo-one;
            background: map-get($colors, red);
        }
        &-2 {
            grid-area: photo-two;
            background: map-get($colors, blue);
        }
        &-3 {
            grid-area: photo-three;
            background: map-get($colors, orange);
        }
        &-4 {
            grid-area: photo-four;
            background: map-get($colors, orange);
        }
        &-5 {
            grid-area: photo-five;
            background: map-get($colors, blue);
        }
        &-6 {
            grid-area: photo-six;
            background: map-get($colors, red);
        }

        a {
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;

            img {
                position: relative;
                z-index: 10;
                transition: 0.5s;
                transform: scale(0.85);
            }
            &:hover {
                img {
                    transform: scale(0.95);
                }

                & + .dark-screen {
                    visibility: visible;
                    opacity: 0.6;
                }
            }
        }
    }
    .dark-screen {
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        visibility: hidden;
        background: black;
        transition: 0.5s;
        opacity: 0;
        z-index: 1;
    }
}
